// HW16TEXT
// 1. В файле 1 создайте массив с числами от 1 до 10. Выведите его в консоль.
// для пунктов 2-5 используйте методы массива push, shift, pop , unshiftи length соответственно.
// 2. Добавьте в конец массива число 11 , а в начало 0 и выведите массив в консоль.
// 3. Удалите первый и последний элемент массива и выведите массив в консоль.
// 4. Замените третий элемент массива на число 99 и выведите массив в консоль.
// 5. Выведите длину массива в консоль.
// 6. В файле 2 повторите пункты 1-5, но используйте методы массива splice и length соответственно.

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
console.log(numbers);

numbers.splice(10, 0, 11)
numbers.splice(0, 0, 0)
console.log(numbers);

numbers.splice(0, 1)
numbers.splice(-1, 1)
console.log(numbers);

numbers.splice(2, 1, 99)
console.log(numbers);

console.log(numbers.length);



